# MSN-Automation

./: MSNDefault.html  MSNSlideshow.html  README.md  pom.xml
src/test/java/Base/: BaseTest.java
src/test/java/Default/: Default.java  SlideShow.java
src/test/java/Default/Pages/: DefaultPage.java
